# Different Measures and Corresponding I^2

| OR  | Adjusted OR | HR  | IR  | SIR | Crude IRR | Effect Size | I^2   |
| --- | ----------- | --- | --- | --- | --------- | ----------- | ----- |
| x   | x           | x   | x   | x   | x         |             | 99.9  |
| x   | x           |     |     |     |           | 1.37        | 46.6  |
| x   | x           | x   |     |     |           | 1.31        | 64.93 |
| x   | x           |     | x   |     |           | 0.97        | 66.9  |
| x   | x           |     |     | x   |           | 0.409       | 95.93 |
| x   | x           |     |     |     | x         | 0.61        | 98.69 |
| x   | x           | x   | x   |     |           | 1.195       | 69.97 |
| x   | x           | x   |     | x   |           | 0.5127      | 98.31 |
